<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(201, 22, 63);
            color: white;
            padding: 20px;
        }

        .cards {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        .product {
            background-color: rgb(201, 22, 63);
            width: 100px;
            padding: 15px;
            margin: 25px;
            text-align: center;
            border: 3px solid rgb(254, 194, 194);
            border-radius: 20px;
            box-shadow: 5px 5px 5px grey;
        }

        .pimage {
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .price {
            color: white;
        }

        .button {
            background-color: white;
            color: rgb(201, 22, 63);
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
        }

        .button:hover {
            background-color: rgb(254, 194, 194);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to ShopNow</h1>
        <p>50% Discount on every Luxury Product</p>
        <p>Ethnic Wear 50-80% Off, Buy Now!</p>
    </div>

    <div class="cards">
        <div class="product">
            <img src="https://5.imimg.com/data5/ANDROID/Default/2023/9/344693043/VL/AL/QP/36385897/product-jpeg.jpg">
            <h2 class="pimage">SHEHNAE Indo</h2>
            <p class="price">$2339</p>
            <button class="button">Buy Now</button>
        </div>
    </div>
</body>
</html>